# spring-cloud

./: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/keith/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/keith/eureka/: CloudEurekaApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/keith/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/keith/gateway/: CloudGatewayApplicationTests.java
cloud-hystrix/: pom.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/keith/dashboard/: HystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/java/com/keith/dashboard/controller/: HelloController.java
cloud-hystrix-dashboard/src/main/java/com/keith/dashboard/service/: HelloWorldService.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix-dashboard/src/test/java/com/keith/dashboard/: HystrixDashboardApplicationTests.java
cloud-hystrix/src/main/java/com/keith/hystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.yml
cloud-hystrix/src/test/java/com/keith/hystrix/: CloudHystrixApplicationTests.java
cloud-producer/: pom.xml
cloud-producer/src/main/java/com/keith/producer/: CloudProducerApplication.java
cloud-producer/src/main/resources/: application.yml
dashboard-turbine/: pom.xml
dashboard-turbine/src/main/resources/: application.yml
(+6 files in other folders)
